{
  "name": "script-frontend",
  "version": "1.0.0",
  "description": "Script based Front End for listing cards",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/edvedafi/cardlister-server-railway",
  "author": "Jason Burich",
  "license": "MIT",
  "scripts": {
    "compile": "swiftc src/image-processing/CardCropper.swift; swiftc src/image-processing/CardCropper.rotate.swift",
    "cleanUpBatch": "tsx src/cleanUpBatch.ts",
    "generateKey": "tsx src/generateMedusaToken.ts",
    "sales": "tsx src/sales.ts",
    "start": "tsx src/addCards.ts",
    "sync": "tsx src/sync.ts",
    "fix": "tsx src/fix.ts",
    "keepers": "tsx src/keepers.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/decompress": "^4.2.7",
    "@types/eslint__js": "^8.42.3",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^9.8.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.16.0"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.0",
    "@huggingface/inference": "^2.7.0",
    "@inquirer/core": "^8.2.4",
    "@inquirer/prompts": "^5.0.7",
    "@medusajs/client-types": "^0.2.11",
    "@medusajs/medusa-js": "^6.1.8",
    "@types/spinnies": "^0.5.3",
    "@wdio/types": "^9.0.4",
    "ansi-escapes": "^7.0.0",
    "axios": "^1.7.2",
    "axios-retry": "^4.4.1",
    "chalk": "^5.3.0",
    "chalk-table": "^1.0.2",
    "decompress": "^4.2.1",
    "dotenv": "^16.4.5",
    "figures": "^6.1.0",
    "firebase-admin": "^12.2.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "fuse.js": "^7.0.0",
    "minimist": "^1.2.8",
    "node-graceful-shutdown": "^1.1.5",
    "open": "^10.1.0",
    "p-retry": "^6.2.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.3.2",
    "queue": "^7.0.0",
    "selenium-webdriver": "^4.23.0",
    "sharp": "^0.33.5",
    "spinnies": "^0.5.1",
    "terminal-image": "^2.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.0",
    "webdriverio": "^8.39.0",
    "zx": "^8.1.3"
  },
  "overrides": {
    "uri-js": "npm:uri-js-replace"
  }
}
